<!DOCTYPE html>

<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>
  <link href="./style.css" type="text/css" rel="stylesheet">
  <meta charset="UTF-8"> 
</head>
<title>TR | BMX</title>
<body>

  <!-- Nav Bar -->
  <div class="nav">
	<!-- Logo -->
    <a href="./index.html">
		<div class="logo"></div>
	</a>
	<!-- Spacer -->
    <div class="spacer"></div>
    <ul class="list">
		<a href="./Projects.html"><li id="projects"></li></a>
		<a href="./Skills.html"><li id="skills"></li></a>
		<a href="./Me.html"><li id="me"></li></a>
	</ul>
  </div>
  <div class="topspacer"></div>
  <!-- GBDP -->
  <div class="contentrow">
	  <div class="subheading">BMX</div>
	  <div class="body">When I have time and the weather permits, I spend a curious amount of time either in a carpark practicing a trick hundreds of times, or searching the city for rideable street architecture.</div>
	  <div id="bmxanim"></div>
	  <i>Birmingham, Winter 2017.</i>
	</div>

  

</body>
</html>